.about
    background: $background-color-dark
    color: $font-light
    text-align: center
.about-image
    img
        border-radius: 100px
        height: 200px
        width: 200px

.about-text
    margin: auto
    max-width: 500px
    padding: 10px
