.contact
    background: $background-color-dark
    color: $font-light
    padding-bottom: 20px
    text-align: center

.contact-container
    margin: auto
    max-width: 500px
    form input
        width: 300px
    form textarea
        width: 300px
