.header
    align-items: center
    background: linear-gradient(to bottom right, $primary-color-dark, $secondary-color-dark)
    display: flex
    height: 100vh
    justify-content: center
    text-align: center
    width: 100vw

.header-content
    background: rgba(10,10,10, 0.4)
    border-radius: 10px
    box-shadow: 0px 0px 20px 1px rgba(0,0,0,0.65)
    color: $font-light
    padding: 25px 60px

    h1
        font-family: Castoro, sans-serif
        font-size: 2.5em
        margin: 10px

    h3
        font-family: Playfair Display, sans-serif
        font-size: 1.1em

.social-icons
    i
        color: $secondary-color-dark
        font-size: 28px
        padding: 0px 10px

    i:hover
        color: $accent-color-dark
        transform: scale(1.1)
        transition: ease-in-out 0.2s
