.nav
    background: rgba(0,0,0,0.5)
    height: 50px
    position: fixed
    width: 100%

.menu-bars
    position: fixed
    top: 8px
    right: 2rem
    z-index: 10
    display: inline
    cursor: pointer

.bar1,
.bar2,
.bar3
    width: 35px
    height: 2px
    background-color: #fff
    margin: 10px 0
    transition: 0.4s

.change .bar1
    transform: rotate(-45deg) translate(-7px, 2px)

.change .bar2
    transform: rotate(45deg) translate(-6px, -2px)

.logo
    position: fixed
    top: 5px
    z-index: 10
    img
        height: 40px
