.projects
    background: $background-color-dark2
    color: $font-light
    padding-bottom: 50px

.projects-container
    margin: auto
    max-width: 900px

.cards-container
    display: grid
    grid-template-columns: 1fr 1fr
    margin: auto

.card
    background: #000000
    border-radius: 10px
    color: #fff
    max-width: 300px
    text-align: center
    margin: 20px auto
    img
        border-top-left-radius: 10px
        border-top-right-radius: 10px
        width: 300px

.card-image::after
    display: block
    position: relative
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0,#000 100%)
    height: 200px
    margin-top: -200px
    width: 100%
    content: ''

.card-text
    padding: 0px 15px

.card-button
    padding: 15px

    button
        border: none
        border-radius: 20px
        cursor: pointer
        font-size: 1rem
        margin: 0 10px
        width: 100px
