
.skills
    background: $background-color-dark1
    color: $font-light
    padding-bottom: 50px

.languages
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    margin: auto
    max-width: 800px
    text-align: center

.each-language
    margin: auto
    img
        height: 100px
        width: 100px

.skills-text
    margin: auto
    max-width: 500px
    padding: 10px
    h3
        text-align: center
