$primary-color-light: #1759ff
$secondary-color-light: #01f4ff
$accent-color-light:#8f69fd

$primary-color-dark: #202060
$secondary-color-dark:#602080
$accent-color-dark:#892cdc
$background-color-dark1: #202040
$background-color-dark2: #202050

$font-light:#d4d4d4
$font-dark: #222222
