
html
    box-sizing: border-box

body
    margin: 0
    min-height: 100vh
    font-family: Playfair Display

.header
    align-items: center
    background-color: #000000
    display: flex
    height: 100vh
    justify-content: center
    text-align: center
    width: 100vw

.header-content
    background: rgba(10,10,10, 0.3)
    border-radius: 10px
    color: #d4d4d4
    padding: 20px 50px

    h1
        font-family: Castoro, sans-serif
        font-size: 2.5em

    h3
        font-family: Playfair Display, sans-serif
        font-size: 1.2em

@import url('https://fonts.googleapis.com/css2?family=Castoro&family=Lobster&family=Playfair+Display&display=swap')
